<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0;
            overflow: hidden;
        }
        #menu{

        }
        #section{
            width: 700px;
            float: right;
        }
        li{
            list-style: none;
        }
        @media screen and (max-width: 767px){
            body{
                width: auto;
            }
            #menu{
                width: auto;
                float: none;
            }
            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴 1(오른쪽 메뉴가 위쪽으로 이동)</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque asperiores magni natus. Autem maiores facilis cupiditate modi sapiente adipisci, consequuntur odio voluptates dolor id beatae aspernatur nobis placeat sequi. Beatae?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque asperiores magni natus. Autem maiores facilis cupiditate modi sapiente adipisci, consequuntur odio voluptates dolor id beatae aspernatur nobis placeat sequi. Beatae?
        </p>
    </div>
</body>
</html>