<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            margin: 0 auto;
            /* overflow: hidden; */
        }
        .sub_outer{
            background-color: #F6F5EF;
            width: 100%;
            height: 123px;
            position: relative;
        }
        .sub_inner{
            width: 80%;
            height: 120px;
            margin: 0 auto;
            left: 10%;
            background-color: orange;
            position: absolute;
            display: flex;
            align-items: center;
        }   
        img.logo{
            padding: 15px 10px;
        }
        .sub_text{
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        li{
            margin: 0 20px;
        }
        img.search{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="sub_outer">
            <div class="sub_inner">
                <img src="imgs/logo.png" width="90px" alt="" class="logo">
                <div class="sub_text">
                    <ul>
                        <li>Sign In</li>
                        <li>My StarBucks</li>
                        <li>Customer Service & Ideas</li>
                        <li>Find a Store</li>
                    </ul>
                    <img src="imgs/search.png" width="20px" alt="" class="search">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
