<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: aquamarine;
        }
        #bottom{
            background-color: burlywood;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: chartreuse;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: blue;
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, beatae possimus voluptas et voluptates aliquam? Impedit cupiditate incidunt aliquam magnam, eveniet iusto officiis qui quidem quos illum dignissimos rem ut?
    </div>

</body>
</html>